user nginx;
#user www-data;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  proxy_read_timeout 3000;
  proxy_connect_timeout 3000;
  proxy_send_timeout 3000;
}